# Uncomment this line to define a global platform for your project
 platform :ios, '9.0'

target 'QuFav' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!


  # Pods for QuFav
    pod "youtube-ios-player-helper", "~> 0.1.1"
    #pod 'YouTubePlayer'

  target 'QuFavTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'QuFavUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
